spring.application.name=msgserv

server.port=8081


eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=messenger-group
spring.kafka.consumer.auto-offset-reset=earliest

# Redis properties
spring.redis.host=localhost
spring.redis.port=6379

# Disable datasource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
