# micro-msgr

./: README.md  application.properties  docker-compose.yml  pom.xml
eurekaserv/: Dockerfile  pom.xml
eurekaserv/src/main/java/com/realtime/eurekaserv/: EurekaservApplication.java
eurekaserv/src/main/resources/: application.properties
eurekaserv/src/test/java/com/realtime/eurekaserv/: EurekaservApplicationTests.java
msgserv/: Dockerfile  pom.xml
msgserv/src/main/java/com/realtime/msgserv/: KafkaConfig.java  Message.java  MessageController.java  MessageProducer.java  MessageSerializer.java  MsgservApplication.java
msgserv/src/main/resources/: application.properties
sessionserv/: Dockerfile  pom.xml
sessionserv/src/main/java/com/realtime/sessionserv/: KafkaConfig.java  Message.java  MessageConsumer.java  RedisConfig.java  Session.java  SessionController.java  SessionNotFoundException.java  SessionService.java  SessionservApplication.java
sessionserv/src/main/resources/: application.properties
